apiVersion: 1
datasources:
 - name: telegraf_docker
   type: influxdb
   access: proxy
   url: http://carrier-influx:8086
   password: INFLUX_PASSWORD
   user: INFLUX_USER
   database: carrier
   jsonData: {"keepCookies":[]}
   version: 1
   editable: true
